Comm.WPF/Components/SendOptionView.xaml

<UserControl x:Class="Comm.WPF.Components.SendOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Comm.WPF.ViewModels"
             xmlns:converts="clr-namespace:Comm.WPF.Converts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewmodels:DesignViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="15" Text="发送设置:" />
        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <CheckBox Content="发送数据不显示" IsChecked="{Binding SendOption.DefaultWriteUi}" />
            <CheckBox
                Margin="5,0,0,0"
                Content="16进制发送"
                IsChecked="{Binding SendOption.IsHex}" />
        </StackPanel>
        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <CheckBox
                Content="定时发送"
                IsChecked="{Binding SendOption.AutoSend}" />
            <TextBox
                Margin="10 0 0 0"
                Width="70"
                HorizontalContentAlignment="Right"
                IsEnabled="{Binding SendOption.AutoSend, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource ConfigTextBox}"
                Text="{Binding SendOption.AutoSendTime}" />
            <Label VerticalAlignment="Center" Content="毫秒" />
           
        </StackPanel>
        <StackPanel
            Margin="0,5,0,0"
            IsEnabled="{Binding SendOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource ConfigStackPanel}">
            <TextBlock
                Margin="0,0,3,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="脚本:" />
            <ComboBox
                ItemsSource="{Binding SendScriptSource}"
                SelectedValue="{Binding SendOption.ScriptName}"
                Style="{DynamicResource ConfigComboBox}" />
            <Button
                Height="{DynamicResource ConfigItemHeight}"
                Margin="5,0,0,0"
                Command="{Binding ShowSendScriptManagerCommand}"
                ToolTip="编辑脚本">
                <materialDesign:PackIcon Kind="PencilOutline" />
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <CheckBox
                Margin="0,0,5,0"
                Content="脚本启用调试"
                IsChecked="{Binding SendOption.IsEnableScriptDebug}" />
            <ToggleButton IsChecked="{Binding SendOption.IsEnableScript}" Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
            <TextBlock VerticalAlignment="Center" Text="启用脚本" />
        </StackPanel>

      
        <!-- <StackPanel Style="{StaticResource ConfigStackPanel}"> -->
        <!--     <Button>发送文件</Button> -->
        <!-- </StackPanel> -->

    </StackPanel>
</UserControl>