NetTool/Views/ScriptManagerView.xaml

<Window x:Class="NetTool.Views.ScriptManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:blazorCom="clr-namespace:NetTool.Blazor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="搜索框"></TextBlock>
            <ListBox>
                <ListBoxItem>Script1</ListBoxItem>
                <ListBoxItem>Script2</ListBoxItem>
                <ListBoxItem>Script3</ListBoxItem>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>工具栏</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" >
                <blazor:BlazorWebView HostPage="wwwroot\index.html" x:Name="BlazorWebView" BorderThickness="0">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app" ComponentType="{x:Type blazorCom:ScriptEdit}" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </Border>
        </Grid>
    </Grid>
</Window>