NetTool/Views/SerialPortView.xaml

<commonWpf:UserComponent
    x:TypeArguments="viewModels:SerialPortViewModel"
    x:Class="NetTool.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetTool.Views"
    xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
    xmlns:viewModels="clr-namespace:NetTool.ViewModels"
    xmlns:components="clr-namespace:NetTool.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converts="clr-namespace:NetTool.Converts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SerialPortViewModel}"
    d:DesignHeight="1300" d:DesignWidth="1300">
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="ReceiveRichTextBox" TargetType="components:NetLogger">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style x:Key="NetTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="ConfigComboBox" TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="5 5 5 5"></Setter>
                <Setter Property="Padding" Value="6"></Setter>
            </Style>
        </ResourceDictionary>


    </commonWpf:UserComponent.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                Header="串口设置"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <ComboBox IsEditable="True" ItemsSource="{Binding ComPortList}"
                              Style="{DynamicResource ConfigComboBox}"
                              materialDesign:HintAssist.Hint="串口号"
                              SelectedValue="{Binding SelectedComPort}" />
                    <ComboBox IsEditable="True" ItemsSource="{Binding BaudRates}"
                              Style="{DynamicResource ConfigComboBox}"
                              materialDesign:HintAssist.Hint="波特率"
                              SelectedValue="{Binding BaudRate}" />
                    <ComboBox ItemsSource="{Binding ParitiesSource}"
                              Style="{DynamicResource ConfigComboBox}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              materialDesign:HintAssist.Hint="校验位"
                              SelectedValue="{Binding SelectedParity}" />
                    <ComboBox ItemsSource="{Binding DataBits}"
                              Style="{DynamicResource ConfigComboBox}"
                              materialDesign:HintAssist.Hint="数据位"
                              SelectedValue="{Binding DataBit}" />
                    <ComboBox ItemsSource="{Binding StopBitsSource}"
                              Style="{DynamicResource ConfigComboBox}"
                              materialDesign:HintAssist.Hint="停止位"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedStopBits}" />

                    <Button Margin="5"
                            Command="{Binding ConnectionCommand}">
                        连接
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="接收设置"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton
                            Content="ASCII"
                            GroupName="ReceiveGroup" />
                        <RadioButton
                            Content="HEX"
                            Margin="10 0 0 0"
                            GroupName="ReceiveGroup" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding ReceiveOption.SavaToFile}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据保存到文件</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding ReceiveOption.AutoNewLine}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据自动换行</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding ReceiveOption.AutoBreak}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center" Content="自动断帧"></Label>
                        <TextBox
                            Width="40"
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding ReceiveOption.AutoBreakTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="扩展设置"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="发送设置"
                      Margin="0 10 0 0"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding SendOption.HexSend}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>16进制发送</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding SendOption.UseScript}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>脚本</Label>
                        <ComboBox></ComboBox>
                        <Button>
                            <materialDesign:PackIcon Kind="NoteEditOutline" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton
                            IsChecked="{Binding SendOption.ScheduleSend}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center">定时发送</Label>
                        <TextBox
                            Width="40"
                            IsEnabled="{Binding SendOption.ScheduleSend,Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding SendOption.ScheduleSendTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button>发送文件</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <components:CommunicationDataComponent Margin="3" Grid.Column="1" />

    </Grid>
</commonWpf:UserComponent>