NetTool/Views/SerialPortView.xaml

<commonWpf:UserComponent
    x:Class="NetTool.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
    xmlns:components="clr-namespace:NetTool.Components"
    xmlns:converts="clr-namespace:NetTool.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NetTool.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SerialPortViewModel}"
    d:DesignHeight="1300"
    d:DesignWidth="1300"
    x:TypeArguments="viewModels:SerialPortViewModel"
    mc:Ignorable="d">
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        </ResourceDictionary>


    </commonWpf:UserComponent.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <ComboBox
                        materialDesign:HintAssist.Hint="串口号"
                        IsEditable="True"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding ComPortList}"
                        SelectedValue="{Binding Serial.SerialOption.SerialPortName}"
                        Style="{DynamicResource ConfigComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="波特率"
                        IsEditable="True"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding BaudRates}"
                        SelectedValue="{Binding Serial.SerialOption.BaudRate}"
                        Style="{DynamicResource ConfigComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="校验位"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding ParitiesSource}"
                        SelectedValue="{Binding Serial.SerialOption.Parity}"
                        SelectedValuePath="Value"
                        Style="{DynamicResource ConfigComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="数据位"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding DataBits}"
                        SelectedValue="{Binding Serial.SerialOption.DataBits}"
                        Style="{DynamicResource ConfigComboBox}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="停止位"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding StopBitsSource}"
                        SelectedValue="{Binding Serial.SerialOption.StopBits}"
                        SelectedValuePath="Value"
                        Style="{DynamicResource ConfigComboBox}" />

                    <ToggleButton
                        Command="{Binding ConnectionCommand}"
                        IsChecked="{Binding IsConnected}"
                        Style="{DynamicResource ConnectButton}" />

                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="接收设置:" />
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="输出到界面" IsChecked="{Binding ReceiveOption.DefaultWriteUi}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="16进制显示" IsChecked="{Binding ReceiveOption.IsHex}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="接收数据保存到文件" IsChecked="{Binding ReceiveOption.SaveToFile}" />
                    </StackPanel>

                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>


            <Border Grid.Row="2" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="扩展设置:" />

                </StackPanel>
            </Border>

            <Border Grid.Row="3" Padding="5">
                <StackPanel>
                    <Border
                        Height="1"
                        Margin="0,0,0,5"
                        Background="Gainsboro" />
                    <TextBlock FontSize="15" Text="发送设置:" />
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="输出到界面" IsChecked="{Binding SendOption.DefaultWriteUi}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="16进制发送" IsChecked="{Binding SendOption.IsHex}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <CheckBox Content="定时发送" IsChecked="{Binding SendOption.AutoSend}" />
                        <TextBox
                            Width="40"
                            Height="25"
                            Margin="8,0,0,0"
                            Padding="5,2,3,2"
                            IsEnabled="{Binding SendOption.AutoSend, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding SendOption.AutoSendTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource ConfigStackPanel}">
                        <Button>发送文件</Button>
                    </StackPanel>

                </StackPanel>
            </Border>


        </Grid>

        <components:CommunicationDataComponent
            x:Name="CommunicationDataComponent"
            Grid.Column="1"
            Margin="3"
            SendCommand="{Binding SendCommand}" />

    </Grid>
</commonWpf:UserComponent>