NetTool/Views/TcpClientView.xaml

<commonWpf:UserComponent
    x:Class="NetTool.Views.TcpClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
    xmlns:components="clr-namespace:NetTool.Components"
    xmlns:converts="clr-namespace:NetTool.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NetTool.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TcpClientViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:TypeArguments="viewModels:TcpClientViewModel"
    Background="White"
    mc:Ignorable="d">
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </commonWpf:UserComponent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <TextBox
                        Margin="0 5 0 5"
                        materialDesign:HintAssist.Hint="IP"
                        IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Client.TcpClientOption.Ip}" />
                    <TextBox
                        Margin="0 5 0 5"
                        materialDesign:HintAssist.Hint="端口"
                        IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Client.TcpClientOption.Port}" />

                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border Height="1" BorderBrush="Gainsboro" BorderThickness="1" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="接收设置:" />
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.ReceiveOption.IsHex}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>16进制显示</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.ReceiveOption.SaveToFile}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据保存到文件</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.TcpClientReceiveOption.AutoNewLine}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据自动换行</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.TcpClientReceiveOption.AutoBreakFrame}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center" Content="自动断帧" />
                        <TextBox
                            Width="40"
                            Height="25"
                            Padding="0"
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding Client.TcpClientReceiveOption.AutoBreakFrameTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒" />
                    </StackPanel>
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="扩展设置:" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Padding="5">
                <StackPanel>
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                    <TextBlock FontSize="15" Text="发送设置:" />
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.SendOption.IsHex}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>16进制发送</Label>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Client.SendOption.AutoSend}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center">定时发送</Label>
                        <TextBox
                            Width="40"
                            Height="20"
                            IsEnabled="{Binding Client.SendOption.AutoSend, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding Client.SendOption.AutoSendTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <Button>发送文件</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <components:NetDataComponent
            x:Name="ComCompenent"
            SendCommand="{Binding SendCommand}"
            Grid.Column="1" Margin="5" />
    </Grid>
</commonWpf:UserComponent>