NetTool/Views/TcpClientView.xaml

<commonWpf:UserComponent
    x:Class="NetTool.Views.TcpClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
    xmlns:components="clr-namespace:NetTool.Components"
    xmlns:converts="clr-namespace:NetTool.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NetTool.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TcpClientViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:TypeArguments="viewModels:TcpClientViewModel"
    Background="White"
    mc:Ignorable="d" >
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>


    </commonWpf:UserComponent.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <StackPanel IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <TextBlock 
                                DockPanel.Dock="Left"
                                Style="{StaticResource ConfigItemKey}"
                                Text="远程主机地址:"/>
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding Client.TcpClientConnectOption.Ip}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="远程主机端口:" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding Client.TcpClientConnectOption.Port}"/>
                        </DockPanel>
                    </StackPanel>
                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>

            <components:ReceiveOptionView Grid.Row="1" />
            <components:SendOptionView Grid.Row="2" />

            <Border Grid.Row="3" Padding="5" />
        </Grid>

        <components:NetUiComponent
            x:Name="NetUiComponent"
            ReceiveOption="{Binding ReceiveOption}"
            SendOption="{Binding SendOption}"
            Grid.Column="1"
            Margin="3"
            SendCommand="{Binding SendCommand}" />

    </Grid>
</commonWpf:UserComponent>