NetTool/Views/TcpServerView.xaml

<commonWpf:UserComponent x:TypeArguments="viewModels:TcpServerViewModel" x:Class="NetTool.Views.TcpServerView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:NetTool.Views"
                         xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
                         xmlns:viewModels="clr-namespace:NetTool.ViewModels"
                         xmlns:components="clr-namespace:NetTool.Components"
                         xmlns:converts="clr-namespace:NetTool.Converts"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance viewModels:TcpServerViewModel}"
                         d:DesignHeight="300" d:DesignWidth="300">
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </commonWpf:UserComponent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <TextBox
                        Margin="0 5 0 5"
                        materialDesign:HintAssist.Hint="IP"
                        IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Server.TcpServerConnectOption.Ip}" />
                    <TextBox
                        Margin="0 5 0 5"
                        materialDesign:HintAssist.Hint="端口"
                        IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}"
                        Text="{Binding Server.TcpServerConnectOption.Port}" />

                    <TextBlock Text="客户端:" />
                    <ScrollViewer MaxHeight="70">
                        <ListBox ItemsSource="{Binding Clients}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                        <TextBlock Text="{Binding ShowName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border Height="1" BorderBrush="Gainsboro" BorderThickness="1" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="接收设置:" />
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.ReceiveOption.IsHex}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>16进制显示</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.ReceiveOption.SaveToFile}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据保存到文件</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.TcpServerReceiveOption.AutoNewLine}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>接收数据自动换行</Label>
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.TcpServerReceiveOption.AutoBreakFrame}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center" Content="自动断帧" />
                        <TextBox
                            Style="{StaticResource NetTextBox}"
                            Text="{Binding Server.TcpServerReceiveOption.AutoBreakFrameTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒" />
                    </StackPanel>
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Padding="5">
                <StackPanel>
                    <TextBlock FontSize="15" Text="扩展设置:" />
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Padding="5">
                <StackPanel>
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                    <TextBlock FontSize="15" Text="发送设置:" />
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.SendOption.IsHex}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label>16进制发送</Label>
                    </StackPanel>

                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <CheckBox
                            IsChecked="{Binding Server.SendOption.AutoSend}"
                            ToolTip="MaterialDesignSwitchToggleButton" />
                        <Label VerticalAlignment="Center">定时发送</Label>
                        <TextBox
                            Style="{StaticResource NetTextBox}"
                            IsEnabled="{Binding Server.SendOption.AutoSend, Converter={StaticResource InverseBooleanConverter}}"
                            Text="{Binding Server.SendOption.AutoSendTime}" />
                        <Label VerticalAlignment="Center" Content="毫秒" />
                    </StackPanel>
                    <StackPanel Style="{DynamicResource ConfigStackPanel}">
                        <Button>发送文件</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <components:NetUiComponent
            x:Name="ComCompenent"
            SendCommand="{Binding SendCommand}"
            Grid.Column="1" Margin="5" />
    </Grid>
</commonWpf:UserComponent>