Comm.WPF/Views/ScriptManagerView.xaml

<Window
    x:Class="Comm.WPF.Views.ScriptManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
    xmlns:blazorCom="clr-namespace:Comm.WPF.Blazor"
    xmlns:converts="clr-namespace:Comm.WPF.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Comm.WPF.ViewModels"
    Title="脚本编辑"
    d:DataContext="{d:DesignInstance viewModels:ScriptManagerViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Icon="../js.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converts:HeightReducerConverter x:Key="HeightReducerConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="ScriptDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox
                    Height="40"
                    MinWidth="150"
                    Margin="3"
                    Padding="8,3,3,3"
                    materialDesign:HintAssist.Hint="New Script Name"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AddScriptName}" />
                <GroupBox
                    Height="{Binding ElementName=WebBorder, Path=ActualHeight}"
                    Margin="3"
                    Header="脚本列表"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <ListBox
                        MinWidth="150"
                        ItemsSource="{Binding ScriptSource}"
                        SelectedValue="{Binding SelectScriptName}" />
                </GroupBox>

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">

                    <Button Margin="2" Command="{Binding AddScriptCommand}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Margin="2" Command="{Binding DeleteScriptCommand}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <Button Margin="2" Command="{Binding SaveCommand}">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </Button>
                    <Button
                        Margin="2"
                        Command="{Binding RefreshCommand}"
                        CommandParameter="{Binding SelectScriptName}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
                <Border
                    x:Name="WebBorder"
                    Grid.Row="1"
                    Margin="15"
                    Background="#1E1E1E">
                    <blazor:BlazorWebView
                        x:Name="BlazorWebView"
                        Padding="0"
                        BorderThickness="0"
                        HostPage="wwwroot\index.html">
                        <blazor:BlazorWebView.RootComponents>
                            <blazor:RootComponent ComponentType="{x:Type blazorCom:ScriptEdit}" Selector="#app" />
                        </blazor:BlazorWebView.RootComponents>
                    </blazor:BlazorWebView>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>