Comm.WPF/Views/SerialPortView.xaml

<UserControl
    x:Class="Comm.WPF.Views.SerialPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:Comm.WPF.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Comm.WPF.ViewModels"
    xmlns:components="clr-namespace:Comm.WPF.Components"
    d:DataContext="{d:DesignInstance viewModels:SerialPortViewModel}"
    d:DesignHeight="1300"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <StackPanel IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{StaticResource ConfigItemKey}"
                                Text="端口号:" />
                            <ComboBox
                                Margin="3,0,0,0"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding ComPortList}"
                                SelectedValue="{Binding Serial.SerialConnectOption.SerialPortName}"
                                Style="{DynamicResource ConfigComboBox}" />
                            <Button
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Command="{Binding RefreshSerialPortCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Refresh" />
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="波特率:" />
                            <ComboBox
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding BaudRates}"
                                SelectedValue="{Binding Serial.SerialConnectOption.BaudRate}"
                                Style="{DynamicResource ConfigComboBox}"
                                Visibility="{Binding CanEditBaudRate, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding Serial.SerialConnectOption.BaudRate}"
                                Visibility="{Binding CanEditBaudRate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ToggleButton
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{materialDesign:PackIcon Kind=Pencil}"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding CanEditBaudRate}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="填写波特率" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="校验位:" />
                            <ComboBox
                                HorizontalAlignment="Right"
                                DisplayMemberPath="Name"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding ParitiesSource}"
                                SelectedValue="{Binding Serial.SerialConnectOption.Parity}"
                                SelectedValuePath="Value"
                                Style="{DynamicResource ConfigComboBox}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="数据位:" />
                            <ComboBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding DataBits}"
                                SelectedValue="{Binding Serial.SerialConnectOption.DataBits}"
                                Style="{DynamicResource ConfigComboBox}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="停止位:" />
                            <ComboBox
                                HorizontalAlignment="Right"
                                DisplayMemberPath="Name"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding StopBitsSource}"
                                SelectedValue="{Binding Serial.SerialConnectOption.StopBits}"
                                SelectedValuePath="Value"
                                Style="{DynamicResource ConfigComboBox}" />
                        </DockPanel>


                    </StackPanel>
                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>

            <components:ReceiveOptionView Grid.Row="1" />
            <components:SendOptionView Grid.Row="2" />

            <Border Grid.Row="3" Padding="5" />
        </Grid>

        <components:CommUiComponent
            x:Name="CommUi"
            Grid.Column="1"
            Margin="3"
            ReceiveOption="{Binding ReceiveOption}"
            SendCommand="{Binding SendCommand}"
            SendOption="{Binding SendOption}" />

    </Grid>
</UserControl>