Comm.WPF/Views/TcpServerView.xaml

<UserControl
    x:Class="Comm.WPF.Views.TcpServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Comm.WPF.Components"
    xmlns:converts="clr-namespace:Comm.WPF.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Comm.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TcpServerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <StackPanel IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{StaticResource ConfigItemKey}"
                                Text="远程主机地址:" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding Server.TcpServerConnectOption.Ip}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="远程主机端口:" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding Server.TcpServerConnectOption.Port}" />
                        </DockPanel>
                    </StackPanel>
                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>

            <components:ReceiveOptionView Grid.Row="1" />
            <components:SendOptionView Grid.Row="2" />

            <StackPanel Grid.Row="3">
                <Border
                    Height="1"
                    Margin="0,5,0,5"
                    Background="Gainsboro" />
                <TextBlock FontSize="15" Text="客户端列表:" />

            </StackPanel>
            <ListBox Grid.Row="4" ItemsSource="{Binding Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas,Monospace"
                                    FontSize="14"
                                    Text="{Binding ShowName}" />
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <components:CommUiComponent
            x:Name="CommUi"
            Grid.Column="1"
            Margin="3"
            ReceiveOption="{Binding ReceiveOption}"
            SendCommand="{Binding SendCommand}"
            SendOption="{Binding SendOption}" />

    </Grid>
</UserControl>