Comm.WPF/Views/UdpView.xaml

<commonWpf:UserComponent
    x:Class="Comm.WPF.Views.UdpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonWpf="clr-namespace:CommonWpf;assembly=Common.WPF"
    xmlns:components="clr-namespace:Comm.WPF.Components"
    xmlns:converts="clr-namespace:Comm.WPF.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Comm.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:UdpViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:TypeArguments="viewModels:UdpViewModel"
    mc:Ignorable="d">
    <commonWpf:UserComponent.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>


    </commonWpf:UserComponent.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <StackPanel>
                    <StackPanel IsEnabled="{Binding IsConnect, Converter={StaticResource InverseBooleanConverter}}">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{StaticResource ConfigItemKey}"
                                Text="远程主机地址:" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding UdpAdapter.UdpConnectOption.Ip}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Style="{DynamicResource ConfigItemKey}"
                                Text="远程主机端口:" />
                            <TextBox
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ConfigTextBox}"
                                Text="{Binding UdpAdapter.UdpConnectOption.Port}" />
                        </DockPanel>
                    </StackPanel>
                    <ToggleButton
                        Command="{Binding ConnectCommand}"
                        IsChecked="{Binding IsConnect}"
                        Style="{DynamicResource ConnectButton}" />
                    <Border
                        Height="1"
                        Margin="0,5,0,0"
                        Background="Gainsboro" />
                </StackPanel>
            </Border>

            <components:ReceiveOptionView Grid.Row="1" IsShowSplitPackage="False" />
            <components:SendOptionView Grid.Row="2" />

            <StackPanel Grid.Row="3">
                <Border
                    Height="1"
                    Margin="0,5,0,5"
                    Background="Gainsboro" />
                <TextBlock FontSize="15" Text="发送远端信息:" />

            </StackPanel>
            <StackPanel Grid.Row="4">
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{StaticResource ConfigItemKey}"
                        Text="远程主机地址:" />
                    <TextBox
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ConfigTextBox}"
                        Text="{Binding UdpAdapter.UdpSendOption.SendIp}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Style="{DynamicResource ConfigItemKey}"
                        Text="远程主机端口:" />
                    <TextBox
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ConfigTextBox}"
                        Text="{Binding UdpAdapter.UdpSendOption.SendPort}" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <components:CommUiComponent
            x:Name="CommUi"
            Grid.Column="1"
            Margin="3"
            ReceiveOption="{Binding ReceiveOption}"
            SendCommand="{Binding SendCommand}"
            SendOption="{Binding SendOption}" />

    </Grid>
</commonWpf:UserComponent>