NetTool/Thems/Share/Share.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NetTool.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./UiConfig.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ReceiveRichTextBox" TargetType="components:NetLogger">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style x:Key="ConfigItemKey" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style
        x:Key="NetTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style
        x:Key="ConfigComboBox"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="ComboBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Padding" Value="8,6,10,6" />
       
    </Style>
    <Style
        x:Key="ConfigTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
      
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="ConnectButton"
        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
        TargetType="ToggleButton">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Button
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Command="{TemplateBinding Command}"
                        Content="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#008001" />
                            <Setter Property="Content" Value="关闭" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Content" Value="连接" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfigStackPanel" TargetType="StackPanel">
        <Setter Property="Height" Value="{DynamicResource ConfigItemHeight}"></Setter>
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,2,0,1" />
    </Style>
    <Style
        x:Key="ConfigButton"
        BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
        TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>
</ResourceDictionary>