NetTool/Thems/Share/Share.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:NetTool.Components">
    <Style x:Key="ReceiveRichTextBox" TargetType="components:NetLogger">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style
        x:Key="NetTextBox"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style
        x:Key="ConfigComboBox"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="8,6,10,6" />
    </Style>
    <Style
        x:Key="ConnectButton"
        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
        TargetType="ToggleButton">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Button
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Command="{TemplateBinding Command}"
                        Content="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#008001" />
                            <Setter Property="Content" Value="关闭" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Content" Value="连接" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfigStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
</ResourceDictionary>