NetTool/MainWindow.xaml

<Window
    x:Class="NetTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <Grid>
            <Grid
                x:Name="NotifyGrid"
                Margin="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ZIndex="11" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button ToolTip="串口">
                        串口
                    </Button>
                    <Button>TCP S</Button>
                    <Button>TCP C</Button>
                    <Button>UDP</Button>
                    <Button>图表</Button>
                    <Button>帮助</Button>
                </StackPanel>-->
                <ContentControl x:Name="ContentControl" Grid.Row="1" />
            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</Window>