NetTool/Components/CommunicationDataComponent.xaml

<UserControl x:Class="NetTool.Components.CommunicationDataComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetTool.Components"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="ComComponent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="6 6 0 0" Padding="3">
            <local:NetLogger x:Name="NetLogger"></local:NetLogger>
        </Border>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="#808080" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SendTextBox"
                    VerticalContentAlignment="Top"
                    PreviewKeyDown="OnSendTextKeyDown"
                    PreviewTextInput="OnSendTextPreviewTextInput"
                    HorizontalContentAlignment="Left"
                    HorizontalScrollBarVisibility="Hidden"
                    TextWrapping="Wrap"
                    BorderBrush="Transparent"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    BorderThickness="0" Padding="5" HorizontalAlignment="Stretch">
                </TextBox>
                <Button Grid.Column="1"
                        Height="{Binding}"
                       Click="SendClick"
                        Content="发送"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="0 0 6 6" Padding="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="3" Padding="20 2 20 2"
                        ToolTip="接收/发送帧数统计">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ElementName=ComComponent,Path=ReceiveFrame}" />
                        <TextBlock VerticalAlignment="Center" Text="/"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent,Path=SendFrame}"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="3" Padding="20 2 20 2"
                        ToolTip="已接收到的字节数">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="RX:"></TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ElementName=ComComponent,Path=ReceiveBytes}">
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="3" Padding="20 2 20 2"
                        ToolTip="已发送的字节数">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="TX:" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent,Path=SendBytes}" />
                    </StackPanel>
                </Border>
                <Button Content="复位计数" Style="{StaticResource MaterialDesignPaperLightButton}" Height="25"
                        BorderBrush="Gainsboro"
                        Click="ResetNumberClick"
                        ToolTip="复位计数器"
                        Padding="10 0 10 0" />
                <Button Content="清除接收区" Style="{StaticResource MaterialDesignPaperLightButton}" Height="25"
                        BorderBrush="Gainsboro"
                        ToolTip="清除接收区"
                        Click="ClearReceiveClick"
                        Padding="10 0 10 0" />
                <Button Content="清除发送区" Style="{StaticResource MaterialDesignPaperLightButton}" Height="25"
                        BorderBrush="Gainsboro"
                        ToolTip="清除发送区"
                        Click="ClearSendClick"
                        Padding="10 0 10 0" />
            </StackPanel>

        </Border>
    </Grid>

</UserControl>