NetTool/Components/CommunicationDataComponent.xaml

<UserControl
    x:Class="NetTool.Components.CommunicationDataComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetTool.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ComComponent"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="3"
            BorderBrush="Gainsboro"
            BorderThickness="1"
            CornerRadius="6 6 0 0">
            <local:NetLogger x:Name="NetLogger" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
        </Border>
        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            Background="#808080" />
        <Border
            Grid.Row="2"
            BorderBrush="Gainsboro"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SendTextBox"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Hidden"
                    PreviewKeyDown="OnSendTextKeyDown"
                    PreviewTextInput="OnSendTextPreviewTextInput"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Column="1"
                    Height="{Binding}"
                    Click="SendClick"
                    Content="发送" />
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Padding="3"
            BorderBrush="Gainsboro"
            BorderThickness="1"
            CornerRadius="0 0 6 6">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Border
                    Padding="20,2,20,2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="3"
                    ToolTip="接收/发送帧数统计">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent, Path=ReceiveFrame}" />
                        <TextBlock VerticalAlignment="Center" Text="/" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent, Path=SendFrame}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="20,2,20,2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="3"
                    ToolTip="已接收到的字节数">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="RX:" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent, Path=ReceiveBytes}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="20,2,20,2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="3"
                    ToolTip="已发送的字节数">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="TX:" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ComComponent, Path=SendBytes}" />
                    </StackPanel>
                </Border>
                <Button
                    Height="25"
                    Padding="10,0,10,0"
                    BorderBrush="Gainsboro"
                    Click="ResetNumberClick"
                    Content="复位计数"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="复位计数器" />
                <Button
                    Height="25"
                    Padding="10,0,10,0"
                    BorderBrush="Gainsboro"
                    Click="ClearReceiveClick"
                    Content="清除接收区"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="清除接收区" />
                <Button
                    Height="25"
                    Padding="10,0,10,0"
                    BorderBrush="Gainsboro"
                    Click="ClearSendClick"
                    Content="清除发送区"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="清除发送区" />
            </StackPanel>

        </Border>
    </Grid>

</UserControl>