NetTool/Components/ReceiveOptionView.xaml

<UserControl
    x:Class="NetTool.Components.ReceiveOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:NetTool.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetTool.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NetTool.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:TestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converts:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converts:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Row="1" Padding="5">
        <StackPanel>
            <TextBlock FontSize="15" Text="接收设置:" />
            <StackPanel Margin="0,5,0,0" Style="{StaticResource ConfigStackPanel}">
                <CheckBox Content="数据保存到文件" IsChecked="{Binding ReceiveOption.SaveToFile}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="16进制显示"
                    IsChecked="{Binding ReceiveOption.IsHex}" />

            </StackPanel>
            <StackPanel Style="{StaticResource ConfigStackPanel}">
                <CheckBox Content="接收数据不显示" IsChecked="{Binding ReceiveOption.DefaultWriteUi, Converter={StaticResource InverseBooleanConverter}}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="日志格式显示"
                    IsChecked="{Binding ReceiveOption.LogStyleShow}" />
            </StackPanel>

            <StackPanel Style="{StaticResource ConfigStackPanel}">
                <CheckBox Content="接收区自动换行" IsChecked="{Binding ReceiveOption.AutoNewLine}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="自动滚屏"
                    IsChecked="{Binding ReceiveOption.AutoScroll}" />
            </StackPanel>
            <StackPanel Style="{StaticResource ConfigStackPanel}">
                <CheckBox Content="分包时间" IsChecked="{Binding ReceiveOption.IsMaxFrameTime}" />
                <TextBox
                    Width="70"
                    Margin="10,0,0,0"
                    Style="{StaticResource ConfigTextBox}"
                    Text="{Binding ReceiveOption.MaxFrameTime}" />
                <TextBlock Style="{StaticResource ConfigItemKey}" Text=" (ms)" />
            </StackPanel>
            <StackPanel Style="{StaticResource ConfigStackPanel}">
                <CheckBox Content="最大包长" IsChecked="{Binding ReceiveOption.IsMaxFrameTime, Converter={StaticResource InverseBooleanConverter}}" />
                <TextBox
                    Width="70"
                    Margin="10,0,0,0"
                    Style="{StaticResource ConfigTextBox}"
                    Text="{Binding ReceiveOption.MaxFrameSize}" />
                <TextBlock Style="{StaticResource ConfigItemKey}" Text=" (byte)" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource ConfigStackPanel}">
                <TextBlock
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="脚本:" />
                <ComboBox
                    IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding ReceiveScriptSource}"
                    SelectedValue="{Binding SelectedReceiveScript}"
                    Style="{DynamicResource ConfigComboBox}" />
                <Button
                    Height="{DynamicResource ConfigItemHeight}"
                    Margin="5,0,0,0"
                    Command="{Binding ShowReceiveScriptManagerCommand}"
                    IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTip="编辑脚本">
                    <materialDesign:PackIcon Kind="PencilOutline" />
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource ConfigStackPanel}">
                <CheckBox
                    Margin="0,0,5,0"
                    Content="脚本启用调试"
                    IsChecked="{Binding ReceiveOption.IsEnableScriptDebug}" />
                <ToggleButton IsChecked="{Binding ReceiveOption.IsEnableScript}" Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                <TextBlock VerticalAlignment="Center" Text="启用脚本" />
            </StackPanel>
            <Border
                Height="1"
                Margin="0,5,0,0"
                Background="Gainsboro" />
        </StackPanel>
    </Border>
</UserControl>