NetTool/Components/ScriptMenu.xaml

<UserControl
    x:Class="NetTool.Components.ScriptMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converts="clr-namespace:NetTool.Converts"
    xmlns:viewModels="clr-namespace:NetTool.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SerialPortViewModel}"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="15" Text="脚本设置:" />
        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <TextBlock FontSize="13" Text="接收脚本"></TextBlock>
        </StackPanel>

        <StackPanel
            Style="{StaticResource ConfigStackPanel}"
            IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}">
            <ComboBox ItemsSource="{Binding ReceiveScriptSource}"
                      MinWidth="80"
                      Height="{DynamicResource ConfigItemHeight}"
                      Padding="2"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="请选择脚本"
                      IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
                      SelectedValue="{Binding SelectedReceiveScript}" />
            <Button
                Height="{DynamicResource ConfigItemHeight}"
                Margin="5 0 0 0"
                Command="{Binding ShowReceiveScriptManagerCommand}"
                IsEnabled="{Binding ReceiveOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="PencilOutline" />
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <CheckBox Content="启用调试" IsChecked="{Binding ReceiveOption.IsEnableScriptDebug}" Margin="0 0 5 0" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                          IsChecked="{Binding ReceiveOption.IsEnableScript}" />
            <TextBlock Text="启用脚本" VerticalAlignment="Center" />
        </StackPanel>
        <Border
            Height="1"
            Margin="0,5,0,0"
            Background="Gainsboro" />
        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <TextBlock FontSize="13" Text="发送脚本"></TextBlock>
        </StackPanel>

        <StackPanel
            Style="{StaticResource ConfigStackPanel}"
            IsEnabled="{Binding SendOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}">
            <ComboBox ItemsSource="{Binding SendScriptSource}"
                      MinWidth="80"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="请选择脚本"
                      IsEnabled="{Binding SendOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}"
                      SelectedValue="{Binding SelectedSendScript}" />
            <Button
                Margin="5 0 0 0"
                Command="{Binding ShowSendScriptManagerCommand}"
                IsEnabled="{Binding SendOption.IsEnableScript, Converter={StaticResource InverseBooleanConverter}}">
                <materialDesign:PackIcon Kind="PencilOutline" />
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource ConfigStackPanel}">
            <CheckBox Content="启用调试" IsChecked="{Binding SendOption.IsEnableScriptDebug}" Margin="0 0 5 0" />
            <ToggleButton Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                          IsChecked="{Binding SendOption.IsEnableScript}" />
            <TextBlock Text="启用脚本" VerticalAlignment="Center" />
        </StackPanel>

    </StackPanel>
</UserControl>